simpleLedger {
  database {
    username: ${ORA_USERNAME},
    password: ${ORA_PASSWORD},
    connectionString: ${ORA_CONNECTION_STRING},
    driver: "oracle.jdbc.driver.OracleDriver",
    schema: "simple_ledger",
  }
}